<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<!-- LOGIN PAGE start -->
	<definition name="login"
		template="/WEB-INF/views/login/index.jsp" />
	<!-- LOGIN PAGE end -->
	<!-- ERROR PAGE start -->
	<definition name="error"
		template="/WEB-INF/views/error/default.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value=""></put-attribute>
		<put-attribute name="style"
			value="/WEB-INF/views/error/style.jsp" />
		<put-attribute name="script"
			value="/WEB-INF/views/error/script.jsp" />
	</definition>
	<!-- 404 PAGE start -->
	<definition name="error-404" extends="error">
		<put-attribute name="title" value="PAGE NOT FOUND" />
		<put-attribute name="body"
			value="/WEB-INF/views/error/404.jsp" />
	</definition>
	<!-- 404 PAGE end -->
	<!-- 403 PAGE start -->
	<definition name="error-403" extends="error">
		<put-attribute name="title" value="NOT ALLOWED" />
		<put-attribute name="body"
			value="/WEB-INF/views/error/403.jsp" />
	</definition>
	<!-- 403 PAGE end -->
	<!-- 400 PAGE start -->
	<definition name="error-400" extends="error">
		<put-attribute name="title" value="INVALID PARAMETER" />
		<put-attribute name="body"
			value="/WEB-INF/views/error/400.jsp" />
	</definition>
	<!-- 400 PAGE end -->
	<!-- ERROR PAGE end -->
	<!-- BASE PAGE -->
	<definition name="base"
		template="/WEB-INF/views/layout/default.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="" />
		<put-attribute name="style"
			value="/WEB-INF/views/layout/style.jsp" />
		<put-attribute name="navbar"
			value="/WEB-INF/views/layout/navbar.jsp" />
		<put-attribute name="sidebar"
			value="/WEB-INF/views/layout/sidebar.jsp" />
		<put-attribute name="script"
			value="/WEB-INF/views/layout/script.jsp" />
	</definition>
	<!-- Role page start -->
	<definition name="role" extends="base">
		<put-attribute name="title" value="ROLE PAGE" />
		<put-attribute name="body"
			value="/WEB-INF/views/role/index.jsp"></put-attribute>
	</definition>
	<definition name="role-add" extends="base">
		<put-attribute name="title" value="ROLE ADD" />
		<put-attribute name="body"
			value="/WEB-INF/views/role/add.jsp"></put-attribute>
	</definition>
	<definition name="role-edit" extends="base">
		<put-attribute name="title" value="ROLE ADD" />
		<put-attribute name="body"
			value="/WEB-INF/views/role/edit.jsp"></put-attribute>
	</definition>
	<!-- Role page end -->
	<!-- Role page start -->
	<definition name="user" extends="base">
		<put-attribute name="title" value="USER PAGE" />
		<put-attribute name="body"
			value="/WEB-INF/views/user/index.jsp"></put-attribute>
	</definition>
	<definition name="user-add" extends="base">
		<put-attribute name="title" value="USER ADD" />
		<put-attribute name="body"
			value="/WEB-INF/views/user/add.jsp"></put-attribute>
	</definition>
	<definition name="user-edit" extends="base">
		<put-attribute name="title" value="USER ADD" />
		<put-attribute name="body"
			value="/WEB-INF/views/user/edit.jsp"></put-attribute>
	</definition>
	<!-- Role page end -->
	<!-- Category page start -->
	<definition name="category" extends="base">
		<put-attribute name="title" value="CATEGORY PAGE" />
		<put-attribute name="body"
			value="/WEB-INF/views/category/index.jsp"></put-attribute>
	</definition>
	<definition name="category-add" extends="base">
		<put-attribute name="title" value="CATEGORY ADD" />
		<put-attribute name="body"
			value="/WEB-INF/views/category/add.jsp"></put-attribute>
	</definition>
	<definition name="category-edit" extends="base">
		<put-attribute name="title" value="CATEGORY ADD" />
		<put-attribute name="body"
			value="/WEB-INF/views/category/edit.jsp"></put-attribute>
	</definition>
	<!-- Category page end -->
	<!-- Course page start -->
	<definition name="course" extends="base">
		<put-attribute name="title" value="COURSE PAGE" />
		<put-attribute name="body"
			value="/WEB-INF/views/course/index.jsp"></put-attribute>
	</definition>
	<definition name="course-add" extends="base">
		<put-attribute name="title" value="COURSE ADD" />
		<put-attribute name="body"
			value="/WEB-INF/views/course/add.jsp"></put-attribute>
	</definition>
	<definition name="course-edit" extends="base">
		<put-attribute name="title" value="COURSE ADD" />
		<put-attribute name="body"
			value="/WEB-INF/views/course/edit.jsp"></put-attribute>
	</definition>
	<!-- Course page end -->
	<!-- Video page start -->
	<definition name="video" extends="base">
		<put-attribute name="title" value="VIDEO PAGE" />
		<put-attribute name="body"
			value="/WEB-INF/views/video/index.jsp"></put-attribute>
	</definition>
	<definition name="video-add" extends="base">
		<put-attribute name="title" value="VIDEO ADD" />
		<put-attribute name="body"
			value="/WEB-INF/views/video/add.jsp"></put-attribute>
	</definition>
	<definition name="video-edit" extends="base">
		<put-attribute name="title" value="VIDEO ADD" />
		<put-attribute name="body"
			value="/WEB-INF/views/video/edit.jsp"></put-attribute>
	</definition>
	<!-- Video page end -->
</tiles-definitions>